ETH_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0xYourDeployedContractAddress
CONTRACT_ABI_PATH=./artifacts/CertificateRegistry.json
PORT=3000
DB_URL=postgres://user:password@localhost:5432/certificates
PINATA_API_KEY=your_pinata_key
PINATA_API_SECRET=your_pinata_secret
